[gd_scene load_steps=12 format=2]

[ext_resource path="res://battlefield/Battlefield.gd" type="Script" id=1]
[ext_resource path="res://battlefield/SpawnTop.tscn" type="PackedScene" id=2]
[ext_resource path="res://battlefield/BuildableGrid.tscn" type="PackedScene" id=3]
[ext_resource path="res://battlefield/SpawnLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://battlefield/DestRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://battlefield/DestBot.tscn" type="PackedScene" id=6]
[ext_resource path="res://battlefield/BuildingIndicator.tscn" type="PackedScene" id=7]
[ext_resource path="res://battlefield/BattlefieldBounds.gd" type="Script" id=8]
[ext_resource path="res://battlefield/PathingGrid.tscn" type="PackedScene" id=9]
[ext_resource path="res://battlefield/DestRight.gd" type="Script" id=10]
[ext_resource path="res://battlefield/DestBot.gd" type="Script" id=11]

[node name="Battlefield" type="Node2D"]
script = ExtResource( 1 )

[node name="SpawnLeft" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 192 )

[node name="SpawnTop" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 0 )

[node name="BuildableGrid" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 48 )
z_index = 3

[node name="DestRight" parent="." instance=ExtResource( 5 )]
position = Vector2( 560, 192 )
script = ExtResource( 10 )

[node name="DestBot" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 432 )
script = ExtResource( 11 )

[node name="BattlefieldBounds" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 128
monitorable = false
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="BattlefieldBounds"]
position = Vector2( 288, 224 )
polygon = PoolVector2Array( -240, -176, -240, -32, -288, -32, -288, 64, -240, 64, -240, 208, -32, 208, -32, 240, 64, 240, 64, 208, 272, 208, 272, 64, 304, 64, 304, -32, 272, -32, 272, -176, 64, -176, 64, -224, -32, -224, -32, -176 )
__meta__ = {
"_edit_lock_": true
}

[node name="PathingGrid" parent="." instance=ExtResource( 9 )]

[node name="BuildingIndicator" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 16 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_exited" from="BattlefieldBounds" to="BattlefieldBounds" method="_on_BattlefieldBounds_body_exited"]
