[gd_scene load_steps=5 format=2]

[ext_resource path="res://creeps/CreepGeneric.tscn" type="PackedScene" id=1]
[ext_resource path="res://creeps/sprites/creepthick.png" type="Texture" id=2]
[ext_resource path="res://creeps/CreepThick.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 8.01

[node name="CreepThick" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="HealthBarEmpty" parent="." index="0"]
margin_top = -14.0
margin_bottom = -12.0

[node name="HealthBarFull" parent="." index="1"]
margin_top = -14.0
margin_bottom = -12.0

[node name="SpriteButton" parent="." index="2"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 16, 16 )
texture_normal = ExtResource( 2 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 1, 0 )
rotation = 1.57079
shape = SubResource( 1 )
