[gd_scene load_steps=5 format=2]

[ext_resource path="res://creeps/CreepGeneric.tscn" type="PackedScene" id=1]
[ext_resource path="res://creeps/sprites/resistantboss.png" type="Texture" id=2]
[ext_resource path="res://creeps/ResistantBoss.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 14 )

[node name="Creep" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="HealthBarEmpty" parent="." index="0"]
margin_top = -17.0
margin_bottom = -15.0

[node name="HealthBarFull" parent="." index="1"]
margin_top = -17.0
margin_bottom = -15.0

[node name="SpriteButton" parent="." index="2"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_rotation = 89.9999
rect_pivot_offset = Vector2( 16, 16 )
texture_normal = ExtResource( 2 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )
